<!doctype html><html><head><meta charset="utf-8"/><title>RECOLD</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"><script defer="defer" src="bundle.js"></script></head><body><form action="/upload" method="post" enctype="multipart/form-data"><input type="file" accept="image/*" capture="camera" id="file-input" name="photo"></form><style>/* @import url("~pretendard/dist/web/variable/pretendardvariable.css"); */
			html,
			body {
			background-color: #000;
			overflow: hidden;
			color: #fff;
			font-family: 'Pretendard', sans-serif;
			/* background: url(/public/pattern.jpg) center center; */
			background-size: 30px;
			}
			html *,
			body * {
			box-sizing: border-box;
			margin: 0;
			}
			html canvas,
			body canvas {
			display: block;
			}
			html .container,
			body .container {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			align-content: center;
			flex-wrap: wrap;
			gap: 1em 1em;
			}
			html .container .block,
			body .container .block {
			background-color: #fff;
			color: #000;
			padding: 1em;
			border-radius: 10px;
			line-height: 1em;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			box-shadow: 0 0 10px #fff;
			animation: intro 1s forwards cubic-bezier(0.075, 0.82, 0.165, 1);
			}
			@keyframes intro {
			0% {
				opacity: 0;
				transform: scale(1.5);
			}
			30% {
				opacity: 1;
			}
			100% {
				opacity: 1;
				transform: scale(1);
			}
			}






			/* 카세트A */
			/*
			.arrow {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				left: 50%;
				width: 230px;
				height: 70px;
				bottom: 12%;
				transform: translate(-50%,0%);
			}

			.arrow > *{
				flex: 2;
			}

			.a {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			overflow: hidden;
			}

			.b {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			overflow: hidden;
			}
			

		

			.navigator {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				left: 50%;
				width: 300px;
				height: 70px;
				bottom: 12%;
				gap: 40px;
				transform: translate(-50%,0%);
			}

			.navigator > * {
				flex: 3
			}
		


			.item4:hover {
			background: #fff;
			}

			.close:hover {
			background: #fff;
			}

			.open:hover {
			background: #fff;
			}




			.open {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 65px;
			height: 65px;
			border-radius: 5px;
			overflow: hidden;
			transform: scale(0.9);
			}
			
			.item4 {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 65px;
			height: 65px;
			border-radius: 5px;
			overflow: hidden;
			transform: scale(0.9);
			}

			.close {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 65px;
			height: 65px;
			border-radius: 5px;
			overflow: hidden;
			transform: scale(0.9);
			}

			.C {
				display: flex;
				position: fixed;
				justify-content: center;
				font-size: 4.5px;
				font-weight: 100;
				align-items: center;
				left: 50%;
				bottom: 9%;
				width: 200px;
				gap: 83px;
				color: #158BC9;
				transform: translate(-50%,0%);
			}

			@media screen and (max-width: 650px) {
				.navigator{
					transform: translate(-50%,0%);
					width: 300px;
					gap: 30px;
				}

				.navigator > *{
					transform: scale(0.8);
				}

				.C{
					transform: scale(0.8);
					transform: translate(-50%,0%);
					gap: 80px;
					bottom:10%;
				}
				
			}
			*/
			




			/* FILM CAMERA */

			.navigator5 > .film:hover {
			background: #fff;

			}
			.film {
			display: flex;
			position: fixed;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			width: 65px;
			height: 65px;
			border-radius: 5px;
			overflow: hidden;
			left: 50%;
			bottom: 7%;
			}
			@media screen and (max-width: 650px) {
				.film {
					transform: translate(-45%,0%);
				}
			}


			/* #file-input {
            display: none;
        	} */

		
			





			/* LP PLAYER */
			/*
			.T {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				width: 310px;
				height: 100px;
				right: -5%;
				gap: 20px;
				transform: translate(-50%,0%);
				bottom: 0%;
			}
			.t1 {
				position: flex;
				display: flex;
				font-size: 12px;
				color: #158BC9;
				width: 90px;
				height: 90px;
				justify-content: center;
				align-items: center;
			}
			.t2 {
				position: flex;
				display: flex;
				font-size: 12px;
				color: #158BC9;
				width: 90px;
				height: 90px;
				justify-content: center;
				align-items: center;
			}
			.t3 {
				position: flex;
				display: flex;
				font-size: 12px;
				color: #158BC9;
				width: 90px;
				height: 90px;
				justify-content: center;
				align-items: center;
			}

			.lp {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				width: 310px;
				height: 100px;
				right: -5%;
				gap: 20px;
				transform: translate(-50%,0%);
				bottom: 7%;
			}

			.lp > .a:hover{
				background-color: #fff;
			}
			.lp > .b:hover{
				background-color: #ffffff;
			}
			.lp > .c:hover{
				background-color: #ffffff;
			}


			.a {
				position: flex;
				display: flex;
				width: 90px;
				height: 90px;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				overflow: hidden;

			}

			.b {
				position: flex;
				display: flex;
				width: 90px;
				height: 90px;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				overflow: hidden;

			}

			.c {
				position: flex;
				display: flex;
				width: 90px;
				height: 90px;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				overflow: hidden;
			}

			*/



			/* VENDING MACHINE */
			
			/*
			.des {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				font-size: 10px;
				font-weight: 100;
				left: 50%;
				transform: translate(-50%,0%);
				bottom: 7%;
				color: #158BC9;
			}
			@media screen and (max-width: 650px) {
				.des {
					bottom: 6%;
				}
			}
			
				

			.vending {
				display: flex;
				position: fixed;
				justify-content: center;
				align-items: center;
				width: 130px;
				height: 80px;
				left: 50%;
				transform: translate(-50%,0%);
				bottom: 9%;
			}

			.vending > .coin:hover{
				background-color: #fff;
			}
			.vending > .reload:hover{
				background-color: #ffffff;
			}


			.coin {
				position: flex;
				display: flex;
				width: 80px;
				height: 80px;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				top: 50%;
				cursor: pointer;
				overflow: hidden;
				color: #158BC9;

			}

			@media screen and (max-width: 650px) {
				.vending{
					bottom: 8%;
				}
			}
			@media screen and (max-width: 650px) {
				.coin {
					transform:scale(0.8);
				}
			}

			.reload {
				position: flex;
				display: flex;
				width: 60px;
				height: 60px;
				border-radius: 8px;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				overflow: hidden;

			}*/
			





			/* vending popup */
		
			/*
			.yellow___contain.pop{
				opacity: 100%;
			}

			.yellow___contain{
				top: 50%;
				left: 50%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				transition: all .3s;
				opacity: 0; 
				pointer-events: none;
			}

			.yellow___content{
				position: fixed;
				background-color: #eaeaea;
				text-align: center;
				overflow: hidden;
				padding: 1.8rem 1.8rem 1.8rem;
				border-radius: 0.75rem;
				transition: all .3s;
				pointer-events: none;
				transform: translateY(10%);
			}
			
			.yellow___img{
				width: 150px;
				margin-bottom: .75rem;
				pointer-events: none;
			}

			.yellow__title{
				font-family: 'GmarketSansMedium';
				font-size: 1.5rem;
				letter-spacing: -.15rem;
				color: #000000;
				font-weight: 700;
				margin: .3rem;
				pointer-events: none;
			}

			.yellow__description{
				font-size: 10px;
				color: #666666;
				margin-bottom: 0.5rem;
				pointer-events: none;
			}





			.purple___contain.pop{
				opacity: 100%;
			}

			.purple___contain{
				top: 50%;
				left: 50%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				transition: all .3s;
				opacity: 0; 
				pointer-events: none;
			}

			.purple___content{
				position: fixed;
				background-color: #eaeaea;
				text-align: center;
				overflow: hidden;
				padding: 1.8rem 1.8rem 1.8rem;
				border-radius: 0.75rem;
				transition: all .3s;
				pointer-events: none;
				transform: translateY(10%);
			}
			
			.purple___img{
				width: 150px;
				margin-bottom: .75rem;
				pointer-events: none;
			}

			.purple__title{
				font-family: 'GmarketSansMedium';
				font-size: 1.5rem;
				letter-spacing: -.15rem;
				color: #000000;
				font-weight: 700;
				margin: .3rem;
				pointer-events: none;
			}

			.purple__description{
				font-size: 10px;
				color: #666666;
				margin-bottom: 0.5rem;
				pointer-events: none;
			}







			.blue___contain.pop{
				opacity: 100%;
			}

			.blue___contain{
				top: 50%;
				left: 50%;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				transition: all .3s;
				pointer-events: none;
				opacity: 0; 
			}

			.blue___content{
				position: fixed;
				background-color: #eaeaea;
				text-align: center;
				overflow: hidden;
				padding: 1.8rem 1.8rem 1.8rem;
				border-radius: 0.75rem;
				transition: all .3s;
				pointer-events: none;
				transform: translateY(10%);
			}
			
			.blue___img{
				width: 150px;
				margin-bottom: .75rem;
				pointer-events: none;
			}

			.blue__title{
				font-family: 'GmarketSansMedium';
				font-size: 1.5rem;
				letter-spacing: -.15rem;
				color: #000000;
				font-weight: 700;
				margin: .3rem;
				pointer-events: none;
			}

			.blue__description{
				font-size: 10px;
				color: #666666;
				margin-bottom: 0.5rem;
				pointer-events: none;
			}
			*/

			/* @media screen and (max-width: 650px ) and ( max-height: 1000px) {
				.loader{
					transform: scale(0.8);
				}
				.progress{
					transform: scale(0.5);
					transform: translate(0%,-100%);
				}
			} 
			*/
			


			/* 로딩화면 */

			.dimmer {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #111 ;

				display: flex;
				justify-content: center;
				align-items: center;

				transition: 1s;
			}
			
			.dimmer.end{
				opacity: 0;
				pointer-events: none;

			}
			
			.loader{
				width: 190px;
				height: 190px;
				border: 2px solid #111111;
				background:url(./misc/Rectangle.png);
				border-radius: 100px 100px 100px 100px;
				background-repeat: repeat-x;
				background-position: 0px 190px;
				animation: fill 3.5s infinite;
			}

			@keyframes fill{
				0%{
					background-position: 0px 204px;
				}
				20%{
					background-position: 0px 160px;
				}
				40%{
					background-position: 0px 120px;
				}
				80%{
					background-position: 0px 40px;
				}
				100%{
					background-position: 0px 0px;
				}
			}

			.progress {
				transform: translate(0%,-150%);
			
				display: flex;
			} 



			@font-face {
   				font-family: 'GmarketSansMedium';
    			src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    			font-weight: normal;
    			font-style: normal;
				}</style><div class="navigator5"><div class="film"><svg width="60" height="40" viewBox="0 0 38 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.9951 0.5C24.1667 0.5 23.4951 1.17157 23.4951 2V2.99982C22.9598 3.40189 22.5912 4.01382 22.5114 4.71347H2C1.17157 4.71347 0.5 5.38504 0.5 6.21347V12.9026C0.5 13.7311 1.17157 14.4026 2 14.4026H6.15326C7.53397 14.4026 8.65326 15.5219 8.65326 16.9026V20.7643C8.65326 21.5927 9.32484 22.2643 10.1533 22.2643H22.5089C22.5834 22.9732 22.9542 23.5939 23.4951 24.0002V25C23.4951 25.8284 24.1667 26.5 24.9951 26.5H34.9951C35.8235 26.5 36.4951 25.8284 36.4951 25V24.0002C37.1023 23.5441 37.4951 22.8179 37.4951 22V5C37.4951 4.18209 37.1023 3.45592 36.4951 2.99982V2C36.4951 1.17157 35.8235 0.5 34.9951 0.5H24.9951ZM2 5.71347H22.4951V21.2643H10.1533C9.87712 21.2643 9.65326 21.0404 9.65326 20.7643V16.9026C9.65326 14.9697 8.08626 13.4026 6.15326 13.4026H2C1.72386 13.4026 1.5 13.1788 1.5 12.9026V6.21347C1.5 5.93733 1.72386 5.71347 2 5.71347ZM34.9951 2.5H35.4951V2C35.4951 1.72386 35.2713 1.5 34.9951 1.5H24.9951C24.719 1.5 24.4951 1.72386 24.4951 2V2.5H24.9951H34.9951ZM24.9951 24.5H34.9951H35.4951V25C35.4951 25.2761 35.2713 25.5 34.9951 25.5H24.9951C24.719 25.5 24.4951 25.2761 24.4951 25V24.5H24.9951ZM23.5 6H29.5V21H23.5V6ZM3 7.5C3 7.22386 3.22386 7 3.5 7H4.9C5.17614 7 5.4 7.22386 5.4 7.5V8.9C5.4 9.17614 5.17614 9.4 4.9 9.4H3.5C3.22386 9.4 3 9.17614 3 8.9V7.5ZM7.5 7C7.22386 7 7 7.22386 7 7.5V8.9C7 9.17614 7.22386 9.4 7.5 9.4H8.9C9.17614 9.4 9.4 9.17614 9.4 8.9V7.5C9.4 7.22386 9.17614 7 8.9 7H7.5ZM15 7.5C15 7.22386 15.2239 7 15.5 7H16.9C17.1761 7 17.4 7.22386 17.4 7.5V8.9C17.4 9.17614 17.1761 9.4 16.9 9.4H15.5C15.2239 9.4 15 9.17614 15 8.9V7.5ZM15 18.5C15 18.2239 15.2239 18 15.5 18H16.9C17.1761 18 17.4 18.2239 17.4 18.5V19.9C17.4 20.1761 17.1761 20.4 16.9 20.4H15.5C15.2239 20.4 15 20.1761 15 19.9V18.5ZM11 18.5C11 18.2239 11.2239 18 11.5 18H12.9C13.1761 18 13.4 18.2239 13.4 18.5V19.9C13.4 20.1761 13.1761 20.4 12.9 20.4H11.5C11.2239 20.4 11 20.1761 11 19.9V18.5ZM11.5 7C11.2239 7 11 7.22386 11 7.5V8.9C11 9.17614 11.2239 9.4 11.5 9.4H12.9C13.1761 9.4 13.4 9.17614 13.4 8.9V7.5C13.4 7.22386 13.1761 7 12.9 7H11.5ZM19.5 18C19.2239 18 19 18.2239 19 18.5V19.9C19 20.1761 19.2239 20.4 19.5 20.4H20.9C21.1761 20.4 21.4 20.1761 21.4 19.9V18.5C21.4 18.2239 21.1761 18 20.9 18H19.5ZM19 7.5C19 7.22386 19.2239 7 19.5 7H20.9C21.1761 7 21.4 7.22386 21.4 7.5V8.9C21.4 9.17614 21.1761 9.4 20.9 9.4H19.5C19.2239 9.4 19 9.17614 19 8.9V7.5Z" fill="#158BC9"/></svg></div></div><div class="dimmer"><div class="loader"><div class="progress"><svg width="217" height="43" viewBox="0 0 217 43" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_59_2)"><path d="M156.027 34.8348V1.71988H148.453V41.3412H176.989V40.8608H149.418L151.202 39.3325H176.989V38.8521H151.763L153.547 37.3238H176.989V36.8434H154.108L155.892 35.3151H176.989V34.8348H156.027Z" fill="#158BC9"/><path d="M194.867 1.74975H187.006V1.71988H179.432V41.371H187.006V41.3412H194.867C207.753 41.3412 216.079 33.58 216.079 21.5695C216.079 9.52967 207.753 1.74975 194.867 1.74975ZM187.006 8.25879L196.019 8.36804C203.493 8.36804 209.573 14.3408 209.573 21.6819C209.573 28.9967 203.493 34.9478 196.022 34.9478L187.006 34.838V8.25879ZM187.006 35.3185L196.019 35.4282C203.758 35.4282 210.053 29.2615 210.053 21.6819C210.053 14.076 203.758 7.88769 196.022 7.88769L187.006 7.77844V6.24923L195.635 6.32187C204.726 6.32187 211.581 12.9091 211.581 21.6445C211.581 30.3523 204.726 36.9184 195.637 36.9184L187.006 36.8458V35.3185ZM187.006 37.3261L195.635 37.3988C204.999 37.3988 212.062 30.6258 212.062 21.6445C212.062 12.6355 204.999 5.84152 195.637 5.84152L187.006 5.76888V4.23937L195.251 4.27569C206.049 4.27569 213.59 11.4024 213.59 21.607C213.59 31.7828 206.049 38.8896 195.252 38.8896L187.006 38.8533V37.3261ZM194.867 40.8608H187.006V39.3336L195.251 39.37C206.331 39.37 214.07 32.0651 214.07 21.607C214.07 11.1201 206.331 3.79534 195.252 3.79534L187.006 3.75902V2.2301H194.867C207.461 2.2301 215.599 9.82139 215.599 21.5695C215.599 33.2888 207.461 40.8608 194.867 40.8608Z" fill="#158BC9"/><path d="M139.227 6.30371C130.964 -1.95758 117.563 -2.01543 109.222 6.11757L109.196 6.09165L109.005 6.28262C104.966 10.3217 102.741 15.6922 102.741 21.4043C102.741 27.1169 104.966 32.4869 109.005 36.5259C113.044 40.565 118.414 42.7898 124.127 42.7898C129.839 42.7898 135.209 40.565 139.248 36.5259L139.439 36.335L139.413 36.309C147.548 27.9675 147.489 14.5668 139.227 6.30371ZM134.796 31.6926L134.605 31.8835C131.806 34.683 128.085 36.2243 124.127 36.2243C120.168 36.2243 116.446 34.683 113.647 31.8835C110.848 29.0846 109.307 25.3631 109.307 21.4043C109.307 17.4461 110.848 13.7245 113.647 10.9256L113.838 10.7346L113.827 10.7232C119.632 5.12465 128.901 5.17957 134.626 10.9045C140.352 16.6295 140.406 25.8999 134.808 31.704L134.796 31.6926ZM135.152 32.0486C140.938 26.0566 140.879 16.4781 134.966 10.5648C129.053 4.6525 119.474 4.59436 113.482 10.3786L112.402 9.29799C118.989 2.91665 129.538 2.97538 136.047 9.48398C142.556 15.9932 142.615 26.5417 136.233 33.1289L135.152 32.0486ZM136.573 33.4687C143.141 26.694 143.082 15.8409 136.387 9.14422C129.689 2.44934 118.837 2.3912 112.062 8.95823L110.982 7.87773C118.352 0.71246 130.176 0.772357 137.467 8.06401C144.759 15.3557 144.818 27.1784 137.653 34.5492L136.573 33.4687ZM137.993 34.8889C145.345 27.3307 145.286 15.2034 137.807 7.72425C130.326 0.245729 118.2 0.186564 110.642 7.53797L109.561 6.45733C117.714 -1.48997 130.812 -1.43213 138.887 6.64347C146.962 14.7191 147.021 27.8152 139.073 35.9693L137.993 34.8889Z" fill="#158BC9"/><path d="M98.8338 31.8835C96.0349 34.683 92.3133 36.2243 88.3546 36.2243C84.3964 36.2243 80.6748 34.683 77.8759 31.8835C72.0976 26.1053 72.097 16.7033 77.8753 10.9256L77.8964 10.9467C80.69 8.15307 84.404 6.61477 88.3546 6.61477C92.3051 6.61477 96.0191 8.15307 98.8121 10.9467L99.2362 10.5226C96.3295 7.61589 92.4651 6.01492 88.3546 6.01492C84.3344 6.01492 80.5517 7.5497 77.6679 10.3363L76.6721 9.34017C83.2359 2.98169 93.7475 3.041 100.233 9.52616L100.657 9.10205C93.9373 2.38257 83.0461 2.3234 76.248 8.91606L75.2518 7.91992C82.5997 0.778226 94.3844 0.837391 101.653 8.1062L102.077 7.68209C94.5742 0.17896 82.4099 0.119795 74.8277 7.49581L73.8317 6.49952C81.9624 -1.42494 95.0216 -1.36592 103.073 6.68565L103.497 6.26154C95.1474 -2.08718 81.5617 -2.08718 73.2118 6.26154L73.2329 6.28263C69.1939 10.3217 66.969 15.6922 66.969 21.4043C66.969 27.1169 69.1939 32.4869 73.2329 36.5259C77.402 40.695 82.8786 42.7793 88.3546 42.7793C93.8306 42.7793 99.3071 40.695 103.476 36.5259L103.667 36.335L99.0248 31.6926L98.8338 31.8835Z" fill="#158BC9"/><path d="M43.3036 24.6086H63.4021V24.0685H43.3036V22.5999H63.4021V22.0598H43.3036V20.5912H63.4021V20.0511H43.3036V18.5825H63.4021V18.0424H43.3036V8.28545H65.3516V1.71988H35.7304V41.3412H65.5139V40.8608H36.7083L38.4781 39.3805H65.5139V38.9002H39.0523L40.8229 37.4193H65.5139V36.9389H41.3971L43.1671 35.4586H65.5139V34.9783H43.3036V24.6086Z" fill="#158BC9"/><path d="M28.6002 13.6783C28.6002 7.08457 23.2355 1.71988 16.6418 1.71988V1.75093C16.3858 1.71988 7.57372 1.71988 7.57372 1.71988H0V41.371H7.57372V25.6366C7.57372 25.6366 15.4979 25.6365 15.7225 25.6355L23.5446 41.1007H32.6079L22.6632 23.9929C26.2078 21.9152 28.6002 18.0751 28.6002 13.6783ZM7.57372 8.28545H16.6418C19.6153 8.28545 22.0346 10.7048 22.0346 13.6783C22.0346 16.6517 19.6153 19.0711 16.6418 19.0711H7.57372V8.28545ZM7.57372 19.6112H16.6418C19.9129 19.6112 22.5747 16.9493 22.5747 13.6783C22.5747 10.4072 19.9129 7.74535 16.6418 7.74535H7.57372V6.27676H16.6418C20.723 6.27676 24.0433 9.59704 24.0433 13.6783C24.0433 17.7595 20.723 21.0797 16.6418 21.0797H7.57372V19.6112ZM7.57372 21.6198H16.6418C21.0206 21.6198 24.5834 18.0571 24.5834 13.6783C24.5834 9.29945 21.0206 5.73666 16.6418 5.73666H7.57372V4.26808H16.6418C21.8302 4.26808 26.0514 8.4893 26.0514 13.6783C26.0514 18.8672 21.8302 23.0884 16.6418 23.0884H7.57372V21.6198ZM7.57372 25.0968V23.6285H16.6418C22.1277 23.6285 26.5915 19.1648 26.5915 13.6783C26.5915 8.19172 22.1277 3.72798 16.6418 3.72798H7.57372V2.25998C10.7262 2.25969 16.5636 2.25866 16.6418 2.25998C22.9379 2.25998 28.0601 7.38215 28.0601 13.6783C28.0601 19.9744 22.9379 25.0965 16.6394 25.0965C16.5642 25.0983 10.7265 25.0974 7.57372 25.0968Z" fill="#158BC9"/></g><defs><clipPath id="clip0_59_2"><rect width="216.079" height="42.7898" fill="white"/></clipPath></defs></svg></div></div></div></body></html>